<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <ul>
            <li>mustache:{{ message }}</li>
            <li v-text="message"></li>
            <li v-html="message"></li>
            <li v-once>{{message}}</li>
        </ul>
        <br>
        <
    </div>
    <script>
            let model = {
            message: '<h2>안녕하세요 Vue!</h2>'
        };
        var app = new Vue({
        el: '#app',
        data: model 
        });

     </script>
</body>
</html>