<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
      <div id="app">
              나이입력:<input v-model.number.lazy="age"/>
              <img v-show="age < 0" src="./images/error.png" width="20" height="20" />
              <br>
              당신은
              <span v-if="age < 0">입력오류</span>
              <span v-else-if="age < 9">미취학</span>
              <span v-else-if="age < 17">미성년</span>
              <span v-else>성년</span>
    </div>
    <script>
   
        let model = {
           age:'',
        };

        var app = new Vue({
        el: '#app',
        data: model 
        });


    </script>
</body>
</html>