 <script>
        var app = new Vue({
            el: '#app',
            data: {
                bookList: [
                    { name: "자바의 정석", price: 2000 },
                    { name: "JSP의 정석", price: 3000 },
                    { name: "Spring의 정석", price: 1500 },
                    { name: "jQuery의 정석", price: 1000 },
                    { name: "Angular의 정석", price: 5000 }
                ],
                books: []
            }
        });
    </script>
