<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
 
    <div id="app">
       <div>
        <search-component></search-component>
          <hr>
         <list-component></list-component>
       </div>
    </div>
    <template id="list-template">
        <ul>
            <li v-for="value in hobby">{{value}}</li>
        </ul>
    </template>
    <script>
        //List 컴포넌트
        Vue.component("list-component",{
            template:'#list-template',
            // 컴포넌트 data속성은 반드시 function으로 작성하여 리턴해서 사용한다.
            data:function(){
                return{
                    hobby:["야구","농구","축구"]
                 }
            }
        });
        //Search 컴포넌트
        Vue.component("search-component",{
            // template는 반드시 단 하나의 root태그를 가져야 된다.
            template:`
                 <div>
                    <h1>검색기능</h1>
                     검색어:<input />
                 </div>
            `
        });



        var app = new Vue({
        el: '#app'
        });


    </script>
</body>
</html>