<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
 
    <div id="app">
       <div>
          <h1>검색기능</h1>
          검색어:<input />
          <hr>
          <ul>
              <li>야구</li>
              <li>농구</li>
              <li>축구</li>
          </ul>

       </div>
    </div>
    <script>
       
        var app = new Vue({
        el: '#app'
        });


    </script>
</body>
</html>