<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
 
    <div id="app">
       <div>
         <search-component></search-component>
          <hr>
         <list-component></list-component>
       </div>
    </div>
    <template id="search-template">
        <div>
            <h1>검색기능</h1>
            검색어:<input />
        </div>
    </template>
    <template id="list-template">
        <ul>
            <li v-for="value in hobby">{{value}}</li>
        </ul>
    </template>
    <script>
       
        var app = new Vue({
        el: '#app',
        components:{
            'search-component':{
                template:"#search-template"
            },
            'list-component':{
                template:"#list-template",
                data:function(){
                    return{
                        hobby:["야구","농구","축구"]
                    }
                }
            }
         }
        });


    </script>
</body>
</html>