<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuejs 디렉티브</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h3 v-html="num"></h3>
        <button @click="plus">+</button>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
              num:0
            },
            methods:{
                plus(){
                    return ++this.num;
                }
            },
            //hook method
            beforeCreate(){
                // 아직 el 및 data접근 불가
                console.log("beforeCreate", this.num, this.$el );
            },
            created(){
                // data , computed, methods, watch  인식 가능
                // el 인식 불가
                console.log("created", this.num, this.$el);
            },
            beforeMount(){
                // data와 el 인식가능. 하지만 아직 접근한  DOM 아니다.
                console.log("beforeMount", this.num, this.$el.innerHTML);
            },
            mounted(){
                // 화면이 실제 DOM으로 전환==> 필요시DOM 처리 가능
                console.log("mounted", this.num, this.$el.innerHTML);
            },
            beforeUpdate(){
                // + 를 누르면 업데이트는 되지만 아직 화면에 반영안됨.
                console.log("beforeUpdate", this.num, this.$el.innerHTML);
            },
            updated(){
                // 변경사항 화면에 반영됨.
                console.log("updated", this.num, this.$el.innerHTML);
            },
            beforeDestroy(){
                // 객체가 삭제되기전에 호출
                console.log("beforeDestroy", this.num, this.$el.innerHTML);
            },
            destroy(){
                // 객체가 삭제되기후에 호출
                console.log("destroy", this.num, this.$el.innerHTML);
            }

        });
    </script>
</body>

</html>