<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuejs 디렉티브</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>1.기본적인 함수 호출</h1>
        {{username.toUpperCase()}}<br>
        <hr>
        <h1>2. filter 적용</h1>
        {{username|toUpper}}<br>
        {{username|toUpper|toSlice}}<br>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
              username:"hongKilDONG"
            },
            filters:{
                toUpper(param){
                    return param.toUpperCase();
                },
                toSlice(param){
                    return param.substring(0,3);
                }
            }
        });
    </script>
</body>

</html>