<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">
        <input type="number" v-model="num" />
        data:{{ num }}<br>
        methods호출:{{fun1()}}{{fun1()}}<br>
        computed호출:{{fun2}}{{fun2}}<br>
    </div>
    <script>
    
        let model = {
            num:0
        };
        var app = new Vue({
        el: '#app',
        data: model,
        //methods 는 기본적으로 함수명()  형식으로 호출한다.
        //methods 는 기본적으로 호출할때마다 매번 실행한다. (캐시 기능없음)
        //methods 는 화면이 재랜더링될 때 호출된다.
        methods:{
            fun1(){
                console.log("methods.fun1", this.num);
            }
        },
        //computed 는 기본적으로 함수명 만 지정하는 형식으로 호출한다.
        //computed 는 기본적으로 한번만 호출한다. (캐시기능 있음)
        //computed 는 화면이 재랜더링될 때 호출 안됨
        //computed 는 처음에 호출후 데이터접근시 호출된다.
        computed:{
            fun2(){
                console.log("computed.fun2", this.num);
            }
        } 
        });


    </script>
</body>
</html>