<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">
        <!--  케밥표기법으로 전달 가능-->
      <child-component mesg="hello" xyz="200"  user-name="홍길동"></child-component>
      <child-component :mesg="message" xyz="100"></child-component>
    </div>
    <template id="child-template">
        <div>
            <h1>child</h1>
            {{mesg}}<br>
            {{xyz}}<br>
            {{userName}}<br>
            {{getMesg()}}
        </div>
    </template>
    <script>
      
        //자식 컴포넌트
        Vue.component('child-component',{
            template:"#child-template",
            props:['mesg', 'xyz', 'userName'],  //카멜표기법으로 받는다.
            methods:{
                getMesg(){
                    console.log(this.mesg, this.xyz, this.userName);
                }
            }
        });

        let model = {
            message: '안녕하세요 Vue!'
        };

        var app = new Vue({
        el: '#app',
        data: model 
        });


    </script>
</body>
</html>