<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">
      <child-component mesg="hello">
            <template v-slot:body>
                <ul>
                    <li>A1</li>
                    <li>A2</li>
                    <li>A3</li>
                </ul>
            </template>
            <template v-slot:footer>
                <div>copyright. ..........</div>
            </template>
      </child-component>

    </div>
    <template id="child-template">
        <div>
            <slot name="body"></slot>
            <h1>child</h1>
            {{mesg}}<br>
            <slot name="footer"></slot>
        </div>
    </template>
    <script>
        //자식 컴포넌트
        Vue.component('child-component',{
            template:"#child-template",
            props:['mesg'],
            methods:{
                getMesg(){
                    console.log(this.mesg);
                }
            }
        });
        var app = new Vue({
            el: '#app' 
        });


    </script>
</body>
</html>