<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">

      <child-component :mesg="hobby"></child-component>
    </div>
    <template id="child-template">
        <div>
            <h1>child</h1>
            <ul>
                <li v-for="value in mesg">{{value}}</li>
            </ul>
        </div>
    </template>
    <script>
      
        //자식 컴포넌트
        Vue.component('child-component',{
            template:"#child-template",
            props:['mesg'],  
           
        });
        var app = new Vue({
        el: '#app',
        data:function(){
            return{
                hobby:["수영","축구","야구"]
            }
        }
        });


    </script>
</body>
</html>