<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">
      <child-component v-on:xyz="receive"></child-component>
    </div>
    <template id="child-template">
        <div>
           <button @click="send">부모호출</button>
        </div>
    </template>
    <script>
        //자식 컴포넌트
        Vue.component('child-component',{
            template:"#child-template",
            methods:{
                send(){
                    console.log("send");
                    //부모 메서드를 호출할 수 있는 사용자 이벤트 생성
                    this.$emit('xyz', "홍길동", 20);
                }
            }
        });
        //부모 컴포넌트
        var app = new Vue({
        el: '#app',
        methods:{
             receive(n, n2){
                 console.log("receive",n, n2);
             }
          } 
        });


    </script>
</body>
</html>