<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        import {num,fun,Person} from './a.js';
        import  str   from './b.js';

        console.log(num);
        console.log(str);
        fun();
        var p = new Person();

    </script>
</head>
<body>
    
</body>
</html>