<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var name = "홍길동";
        var s =    `
            <table>
                <tr>
                    <td>${name}</td>
                </tr>    
            </table>    
        `;
        console.log(s);

    </script>
</head>
<body>
    
</body>
</html>