<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //1. 기본
        function fun(n,n2,n3){
            console.log(n,n2,n3);
        }
        fun();
        fun(1);
        fun(10,20,30,40);

        //2. undefined 방지 ==> default 파라미터
        function fun(n,n2=888,n3=999){
            console.log(n,n2,n3);
        }
        fun();
        fun(1);
        fun(10,20,30,40);

        //3. 누락된 데이터 방지  ==> rest 파라미터
        function fun(n,n2, ...n3){
            console.log(n,n2,n3);
        }
        fun(10,20,30,40);
        fun(10,20,30,40,6,7,8,8);

        let [a,b,...rest] = [1,2,3,4,5,6];
        console.log(a,b,rest);


        // callback함수 => 개발자가 직접 호출하지 않고 시스템이 호출하는 함수
        function say(x){
            x();
        }
        function callback(){
            console.log("callback");
        }

        say(callback);



















    </script>
</head>
<body>
    
</body>
</html>