<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //함수 선언식
        function fun(){
            console.log("fun");
        }
        console.log(fun());
        
        //함수 표현식
        var fun2 =function(){
            console.log("fun2");
        }
        console.log(fun2());




    </script>
</head>
<body>
    
</body>
</html>