<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //배열객체분해할당
        var [x,y] = [10,20];
        console.log(x,y);

        var [x,y,z] = [100,200];
        console.log(x,y,z);

        var [x,y,z=300] = [10000,20000];
        console.log(x,y,z);
        var [,,z] = [10000,20000,99999];
        console.log(z);

        var [x,y,z,[k,k2,k3]]    = [1,2,3,[5,6,7]];
        console.log(x,y,z,k,k2,k3);
     
        ////////////////////////////////////
        // 객체분해할당
        var {n,n2} ={n:100,n2:300};
        console.log(n,n2);
        var {n,n4} ={n:100,n2:300};
        console.log(n,n4);
        var {n,n4=9999} ={n:100,n2:300};
        console.log(n,n4);

    // 파라미터 객체분행
        function fun([a,b]){
            console.log(a,b);
        }
        fun([1,2]);

        function fun2({x,y}){
            console.log(x,y);
        }
        fun2({x:100,y:300})









    </script>
</head>
<body>
    
</body>
</html>