<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //일급객체
        function fun(){
            console.log("fun");
        }
        fun();
        //1. 변수에 함수 저장가능
         var x = fun;
        x();

        //2. 함수호출시 함수를 인자값으로 사용 가능
        function fun2(x){
            x();
        }
        fun2(fun);

        //3. 함수를 함수의 리턴값으로 사용 가능
         function fun3(){
             return fun;
         }
         var x = fun3();
         x();

         var fun3 = 100;
         fun3();  // 에러발생, 더이상 함수가 아니다.







    </script>
</head>
<body>
    
</body>
</html>