<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        app:{{ message }}
    </div>
    <div id="app2">
        app2:{{ message }}
    </div>
    <script>
    
        let model = {
            message: '안녕하세요 Vue!',
            age:20
        };
        var app = new Vue({
        el: '#app',
        data: model
        });
        var app2 = new Vue({
        el: '#app2',
        data: model
        });

    </script>
</body>
</html>