<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        message:{{ message }}<br>
        age:{{ age }}<br>
        height:{{ height }}<br>
        phones:{{ phones }}&nbsp;{{phones[0]}}<br>
        user:{{ user }}&nbsp;{{user.username}}<br>
    </div>
    <script>

        let model = {
            message: '안녕하세요 Vue!',
            age:30,
            height:178.53,
            isMarried:true,
            phones:[100,200,300],
            user:{
                username:"홍길동",
                address:"서울"
            }
        };

        var app = new Vue({
        el: '#app',
        data: model 
        });

     

    </script>
</body>
</html>