<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        {{ message }}
    </div>
       {{ message }}
    <script>
    
        let model = {
            message: '안녕하세요 Vue!',
            age:20
        };
        var app = new Vue({
        el: '#app',
        data: model,
        template: `
            <ul>
                <li>${model.message}</li>
                <li>${model.age}</li>
            </ul>    
        `
        });


    </script>
</body>
</html>