<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <!--  MVVM의 View역할-->
    <div id="app">
        {{ message }}
    </div>
    <script>
        // <!--  MVVM의  Model역할-->
        let model = {
            message: '안녕하세요 Vue!'
        };

        // <!--  MVVM의 View Model역할-->
        var app = new Vue({
        el: '#app',
        data: model 
        });

        console.log("Vue 객체:", app);
        console.log("el 속성접근:", app.$el);
        console.log("data 속성접근:", app.$data);
        console.log("message:", app.$data.message, app.message);

    </script>
</body>
</html>