<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">
        <select v-model="event">
            <option value="click">click</option>
            <option value="mouseover">mouseover</option>
        </select>
        <div @[event]="ok">
            Hello
        </div>
    </div>
    <script>
 
        let model = {
            event: 'mouseover'
        };
        var app = new Vue({
            el: '#app',
            data: model,
            methods:{
                ok(e){
                    console.log("ok",e);
                },
            } 
        });


    </script>
</body>
</html>