<!DOCTYPE html>
<html lang="en">
<head>`
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1. 개발환경설치 끝-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">
        <button v-on:click="ok">OK</button>
        <button v-on:click="ok($event)">OK2</button>
        <button @click="cancel">Cancel</button>
        <button @click="cancel()">Cancel2</button>
    </div>
    <script>
 
        let model = {
            message: '안녕하세요 Vue!'
        };
        var app = new Vue({
            el: '#app',
            data: model,
            methods:{
                ok(e){
                    console.log("ok",e);
                },
                cancel(){
                    console.log("cancel");
                    
                }
            } 
        });


    </script>
</body>
</html>